<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <title>Final Result</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
          body{
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
                margin:20px;
          }

          footer a{
            color: #fff;
          }

          footer a:hover{
            color: #fff;
          }

          .centerdiv{
            height: 15vh;
            display: flex;
            align-items: center;
          }

          .centerdiv a{
            height: 100px;
            width: 30px;
            background-color: #f5f6fa;
            border-radius: 10px;
            text-align: center;
            margin: 5px;
            line-height: 30px;
            position: relative;
            overflow: hidden;
          }

          .centerdiv a i{
            transition: all 0.3s linear;
          }

          .centerdiv a:hover i{
            transform: scale(1.5);
            color: #f5f6fa;
          }

          .centerdiv a:before{
            content: "";
            width: 120%; height: 120%;
            position: absolute;
            top: 90%; left: -50%;
            background-color: #027bff;
            transform: rotate(60deg);
          }

          .centerdiv a:hover:before{
            animation: socialicons 0.8s 1;
            animation-fill-mode: forwards;
          }

          .btn-primary{
                margin-top: 10px;
                border-radius: 10px;
          }

          .btn-danger{
                margin-top: 10px;
                margin-left: 10px;
                border-radius: 10px;
          }

          /* Custom styles for the Try Again button */
          .try-again-button {
              background-color: #ccc;
              border: 1px solid #ccc;
              color: #000;
              padding: 12px 20px;
              width: 200px;
              margin-top: 20px;
              border-radius: 10px;
              transition: background-color 0.3s;
          }

          .try-again-button:hover {
              background-color: #027bff;
              color: #fff;
          }

          /* Custom styles for the sentiment text */
          .sentiment-text {
              font-size: 36px;
              font-weight: bold;
              margin-bottom: 20px;
              text-align: center;
          }

    </style>

</head>

<body>

<h1>
    <div style="text-align:center">
        <font color='white'>
          Result...
        </font>
    </div>
</h1>
<br>


<div class="wrapper">
    <div class="container my-5">
        <div class="row">
            <div class="col-md-10 col-sm-6 mx-auto">
                <form class="" action="/predict" method="post">

                    <div class="form-group">
                        <font color="white">
                            <h3>Review : {{ sentiment }} </h3>
                            <br>
                            <h4 class="sentiment-text">Sentiment of review is</h4>
                            <p class="sentiment-text">
                              {% if "Positive" in result %}
                                <span style="color:rgb(20, 99, 20); font-size: 36px;">{{ result }} :)</span>
                              {% elif "Neutral" in result %}
                                <span style="color:rgb(223, 223, 21); font-size: 36px;">{{ result }} :|</span>
                              {% else %}
                                <span style="color:red; font-size: 36px;">{{ result }} :(</span>
                              {% endif %}
                            </p>
                        </font>
                    </div>
                </form>
                <form>
                  <center><input type="button" class="btn btn-primary try-again-button" value="Try Again" onclick="history.go(-1)"></center>
                 </form>
            </div>
        </div>
    </div>
</div>
</body>

</html>
